{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/football/:lineup_path*",
      "destination": "/api/football"
    },
    {
      "source": "/api/sports-images/:lineup_path*",
      "destination": "/api/sports-images"
    }
  ]
}
